MaterialDesignTest/MaterialDesignTest/View/LoginCard.xaml

<UserControl x:Class="MaterialDesignTest.LoginCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaterialDesignTest.ViewModel"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="325" d:DesignWidth="325">
    
    <UserControl.DataContext>
        <local:LoginCardViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />

        </Style>
    </UserControl.Resources>
    <Grid x:Name="outerGrid" Margin="10, 10, 10, 10">
        <Border Effect="{StaticResource z-depth5}"  CornerRadius="7" Background="White" Margin="10,10,10,10">

        </Border>


        <Grid x:Name="innerGrid" Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" IsDefault="True" Command="{Binding LoginCommand}">
                <TextBlock>Sign In</TextBlock>
            </Button>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Margin="10,20,0,0">Username</Label>
                <TextBox x:Name="Username"   Text="{Binding UserName}" Margin="80,0,0,38" Height="30" Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1"/>
                <Label Grid.Row="2" Margin="10,20,0,0">Password</Label>
                <PasswordBox x:Name="PasswordBox"  Grid.Row="2" Height="30" Margin="80,0,0,38" Background="{DynamicResource MaterialDesignPaper}"></PasswordBox>

            </Grid>




        </Grid>

    </Grid>
</UserControl>

